<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.saif_dream.dietpart.fragment.DietListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ListView
            android:id="@+id/dietListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="normal"
            app:backgroundTint="#214dac"
            android:clickable="true"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_alignBottom="@+id/dietListView"
            android:layout_alignRight="@+id/dietListView"
            app:rippleColor="#0a92e1"
            app:elevation="4dp"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</LinearLayout>
